{
  "paths": {
    "base": "~/.openclaw/workspace",
    "archive_monthly": "memory/90_Memory/YYYY-MM",
    "inbox": "memory/00_Inbox",
    "memory": "memory/90_Memory",
    "obsidian": "Obsidian",
    "para": {
      "projects": "Obsidian/10_Projects",
      "knowledge": "Obsidian/20_Knowledge",
      "areas": "Obsidian/20_Knowledge/Areas",
      "resources": "Obsidian/20_Knowledge/Resources",
      "archive": "Obsidian/20_Knowledge/Archive"
    }
  },
  "logging": {
    "format": "%(asctime)s - %(levelname)s - %(message)s",
    "level": "INFO"
  },
  "index": {
    "max_session_tokens": 1000,
    "max_index_tokens": 300,
    "max_line_length": 80
  },
  "project": {
    "version": "5.0.0",
    "name": "OpenClaw Deep-Sea Nexus v5.0.0",
    "author": "OpenClaw"
  },
  "session": {
    "min_size": 100,
    "auto_split_size": 5000,
    "name_format": "session_HHMM_Topic"
  },
  "flush": {
    "time": "03:00",
    "enabled": true,
    "auto_hours": 24
  },
  "plugins": {
    "auto_load": [
      "config_manager",
      "nexus_core",
      "session_manager",
      "smart_context",
      "flush_manager"
    ]
  },
  "smart_context": {
    "full_rounds": 8,
    "summary_rounds": 20,
    "compress_after_rounds": 35,
    "full_tokens_max": 7200,
    "summary_tokens_max": 3000,
    "compressed_tokens_max": 2000,
    "trigger_soft_ratio": 0.7,
    "trigger_hard_ratio": 0.85,
    "summary_on_each_turn": true,
    "summary_template_enabled": true,
    "summary_template_fields": [
      "summary",
      "goal",
      "status",
      "decisions",
      "constraints",
      "blockers",
      "next_actions",
      "questions",
      "evidence",
      "replay"
    ],
    "topic_switch_enabled": true,
    "topic_switch_min_overlap_ratio": 0.2,
    "topic_switch_keywords_max": 8,
    "inject_enabled": true,
    "inject_threshold": 0.35,
    "inject_max_items": 6,
    "inject_topk_only": true,
    "inject_max_chars_per_item": 360,
    "inject_max_lines_per_item": 8,
    "inject_max_lines_total": 40,
    "inject_debug": true,
    "inject_debug_max_chars": 200,
    "inject_mode": "aggressive",
    "association_enabled": true,
    "context_starved_min_chars": 8,
    "decision_block_enabled": true,
    "decision_block_max": 5,
    "topic_block_enabled": true,
    "topic_block_max": 4,
    "topic_block_min_keywords": 2,
    "graph_inject_enabled": true,
    "graph_max_items": 3,
    "graph_evidence_max_chars": 120,
    "adaptive_enabled": true,
    "adaptive_min_threshold": 0.35,
    "adaptive_max_threshold": 0.75,
    "adaptive_step": 0.03,
    "adaptive_window": 40,
    "inject_stats_enabled": true,
    "inject_stats_window": 20,
    "inject_ratio_alert_enabled": true,
    "inject_ratio_alert_threshold": 0.15,
    "inject_ratio_alert_streak": 2,
    "inject_ratio_auto_tune": false,
    "inject_ratio_auto_tune_step": 0.05,
    "inject_ratio_auto_tune_max_items": 6,
    "inject_persist_interval_sec": 60,
    "inject_signal_boost_decision": 0.12,
    "inject_signal_boost_topic": 0.08,
    "inject_signal_boost_summary": 0.05,
    "inject_dynamic_enabled": true,
    "inject_dynamic_max_items": 5,
    "inject_dynamic_low_signal_penalty": 1,
    "inject_dynamic_high_signal_bonus": 1,
    "rescue_enabled": true,
    "rescue_gold": true,
    "rescue_decisions": true,
    "rescue_next_actions": true,
    "rescue_goal": true,
    "rescue_status": true,
    "rescue_constraints": true,
    "rescue_blockers": true,
    "rescue_evidence": true,
    "rescue_replay": true
  },
  "context_engine": {
    "max_tokens": 1000,
    "max_items": 4,
    "max_chars_per_item": 360,
    "max_lines_total": 40,
    "include_now": true,
    "include_recent_summary": true,
    "include_memory": true,
    "metrics_enabled": true,
    "metrics_window": 20,
    "auto_tune_enabled": false,
    "auto_tune_target_tokens": 800,
    "auto_tune_min_items": 2,
    "auto_tune_max_items": 6,
    "persist_interval_sec": 60,
    "debug_enabled": false,
    "debug_max_chars": 220
  },
  "graph": {
    "enabled": true,
    "db_path": "~/.openclaw/workspace/brain/graph.sqlite3"
  },
  "memory_v5": {
    "enabled": true,
    "root": "memory/95_MemoryV5",
    "scope": {
      "agent_id": "auto",
      "user_id": "default"
    },
    "fts_enabled": true,
    "async_ingest": true,
    "graph_enabled": true,
    "category_max_items": 50,
    "merge_mode": "rrf",
    "ttl_days_default": 0,
    "decay_half_life_days": 30,
    "archive_after_days": 180,
    "usage_boost": 0.08
  },
  "brain": {
    "enabled": true,
    "base_path": "~/.openclaw/workspace",
    "max_snapshots": 20,
    "merge": "append",
    "mode": "facts",
    "min_score": 0.2,
    "scorer_type": "vector",
    "backfill_on_start": false,
    "backfill_limit": 0,
    "dedupe_on_write": true,
    "dedupe_recent_max": 5000,
    "track_usage": true,
    "decay_on_checkpoint_days": 14,
    "decay_floor": 0.1,
    "decay_step": 0.05,
    "tiered_recall": true,
    "tiered_order": [
      "P0",
      "P1",
      "P2"
    ],
    "tiered_limits": [
      3,
      2,
      1
    ],
    "dedupe_on_recall": true
  },
  "retrieval": {
    "hybrid_enabled": true,
    "hybrid_min_hits": 2,
    "hybrid_lexical_boost": 0.15,
    "lexical_cache_max_docs": 5000
  },
  "optional": {
    "cross_date_search": true,
    "rag_enabled": true,
    "mcp_enabled": false,
    "vector_store": true
  },
  "routing": {
    "enabled": true,
    "light_model": "sub2api/gpt-5.2",
    "heavy_model": "sub2api/gpt-5.3-codex",
    "code_model": "sub2api/gpt-5.3-codex-x-high",
    "light_max_chars": 600,
    "code_keywords": [
      "代码",
      "bug",
      "报错",
      "堆栈",
      "traceback",
      "stack",
      "test",
      "refactor",
      "compile",
      "build"
    ]
  }
}
